{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-integration",
    "types": [
      "node",
      "vscode",
      "mocha"
    ]
  },
  "include": [
    "integration-tests/**/*.ts"
  ]
}