{
  "name": "skillz-agent-workbench",
  "version": "0.1.0",
  "private": true,
  "description": "Agent-first desktop coding workbench.",
  "main": "./out/main/index.js",
  "scripts": {
    "submodules:init": "git -C .. submodule update --init --recursive",
    "submodules:update": "git -C .. submodule update --init --remote --recursive",
    "test:runtime": "node --test scripts/python.test.cjs scripts/agent-runtime.test.cjs scripts/terminal.test.cjs scripts/terminal-panel.test.cjs scripts/runtime-settings.test.cjs scripts/runtime-settings-ipc.test.cjs",
    "test:git": "node --test scripts/git.test.cjs scripts/git-initialize.test.cjs",
    "test:issues": "node --test scripts/issues.test.cjs scripts/issue-proposals.test.cjs scripts/workspace-issues.test.cjs",
    "test:paths": "node --test scripts/file-references.test.cjs scripts/file-explorer.test.cjs",
    "test:facts": "node --test scripts/repo-facts.test.cjs",
    "test:layout": "node --test scripts/workspace-view.test.cjs scripts/workspace-history.test.cjs",
    "test:timeline": "node --test scripts/agent-timeline.test.cjs",
    "test:plans": "node --test scripts/plan-review.test.cjs scripts/discovery-extension.test.cjs",
    "test:layout:preview": "vite --config scripts/fixtures/vite.config.mjs --open /scripts/fixtures/workspace-view.html",
    "predev": "node scripts/ensure-electron.cjs",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "prepreview": "node scripts/ensure-electron.cjs",
    "preview": "electron-vite preview",
    "package": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "test:artifacts": "node --test scripts/artifacts.test.cjs scripts/artifact-process.test.cjs scripts/artifact-docker-cleanup.test.cjs",
    "test:artifacts:preview": "node --test scripts/artifact-frame.test.cjs",
    "test:artifacts:integration": "node --test scripts/artifacts-integration.test.cjs",
    "test:artifacts:sandbox": "node --test scripts/artifact-sandbox.test.cjs",
    "test:artifacts:setup": "node --test scripts/artifact-capabilities.test.cjs",
    "test:artifacts:setup:integration": "node --test scripts/artifact-capabilities-integration.test.cjs"
  },
  "build": {
    "appId": "agency.aiam.skillz-workbench",
    "productName": "skillz Workbench",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/node-pty/**/*",
      "node_modules/playwright/**/*",
      "node_modules/playwright-core/**/*"
    ],
    "extraResources": [
      {
        "from": "../",
        "to": "python-agent",
        "filter": [
          "*.py",
          "discovery/**/*",
          "diagnostics/**/*",
          "mutations/**/*",
          "skills/**/*"
        ]
      },
      {
        "from": "artifact-template",
        "to": "artifact-template",
        "filter": [
          "**/*",
          "!node_modules/**/*",
          "!package-lock.json"
        ]
      },
      {
        "from": "prebuilt-artifacts",
        "to": "prebuilt-artifacts",
        "filter": [
          "**/*",
          "!.git",
          "!.git/**/*",
          "!node_modules/**/*"
        ]
      }
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development"
    }
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "dompurify": "3.4.14",
    "marked": "14.0.0",
    "monaco-editor": "^0.56.0",
    "node-pty": "^1.1.0",
    "playwright": "^1.62.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "overrides": {
    "dompurify": "3.4.14"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "esbuild": "^0.25.12",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "ws": "^8.21.3"
  }
}
